# VideosPlatformAPI

./: VideosPlatformAPI.sln
VideosPlatformAPI/: Program.cs  VideosPlatformAPI.csproj  WeatherForecast.cs
VideosPlatformAPI/Controllers/: CategoryController.cs  VideoController.cs  WeatherForecastController.cs
VideosPlatformAPI/DTO/: CategoryDTO.cs  CategoryResponseDTO.cs  PageResponseDTO.cs  VideoDTO.cs  VideoResponseDTO.cs
VideosPlatformAPI/Data/: AppDbContext.cs
VideosPlatformAPI/Endpoints/: CategoryEndpoints.cs  VideoEndpoints.cs
VideosPlatformAPI/Migrations/: 20240820160350_Initial.Designer.cs  20240820160350_Initial.cs  20240820164127_IdAutoIncrementing.Designer.cs  20240820164127_IdAutoIncrementing.cs  20240820170718_CategoryModel.Designer.cs  20240820170718_CategoryModel.cs  20240820180236_FixRelation.Designer.cs  20240820180236_FixRelation.cs  AppDbContextModelSnapshot.cs
VideosPlatformAPI/Models/: Category.cs  Video.cs
VideosPlatformAPI/Properties/: launchSettings.json
VideosPlatformAPI/Utility/: VideoMappingService.cs
